app/jade/index.jade
doctype
html(lang="en-us")
    head
        title Brandon Semilla
        link(rel="stylesheet" type="text/css" href="./dist/css/style.css")
    body
        .wrapper
            .modal.table
                .avatar.cell
                    .avatar
                        img(src="./dist/img/grandon.png" width=128 height=128)
                .content.cell
                    .content
                        h1 BRANDON SEMILLA
                        span Not for honor,
                        span but for food~
                        span Everythiiiing is a meeeeme--&#9834
                        span #[strong SNAAAAKE EATEERRRRR~]
                        ul.icons
                            li.icon.twitter
                                a(href="https://twitter.com/GrandonBroseph" target="_blank" title="Twitter (Brandon Semilla)" alt="Twitter icon")
                                    include ../../dist/svg/twitter.svg
                            li.icon.github
                                a(href="https://github.com/GrandonBroseph/" target="_blank" title="GitHub (Brandon Semilla)" alt="GitHub icon")
                                    include ../../dist/svg/github.svg
                            li.icon.codepen
                                a(href="http://codepen.io/GrandonBroseph/" target="_blank" title="CodePen (Brandon Semilla)" alt="CodePen icon")
                                    include ../../dist/svg/codepen.svg

index.html
<!DOCTYPE html><html lang="en-us"><head><title>Brandon Semilla</title><link rel="stylesheet" type="text/css" href="./dist/css/style.css"></head><body><div class="wrapper"><div class="modal table"><div class="avatar cell"><div class="avatar"><img src="./dist/img/grandon.png" width="128" height="128"></div></div><div class="content cell"><div class="content"><h1>BRANDON SEMILLA</h1><p>Not for honor,</p><p>but for food~</p><p>Everythiiiing is a meeeeme--&#9834</p><p><strong>SNAAAAKE EATEERRRRR~</strong></p><ul class="icons"><li class="icon twitter"><a href="https://twitter.com/GrandonBroseph" target="_blank" title="Twitter (Brandon Semilla)" alt="Twitter icon"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="512.002px" height="512.002px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;"
	 xml:space="preserve">
<g>
	<path d="M512.002,97.211c-18.84,8.354-39.082,14.001-60.33,16.54c21.686-13,38.342-33.585,46.186-58.115
		c-20.299,12.039-42.777,20.78-66.705,25.49c-19.16-20.415-46.461-33.17-76.674-33.17c-58.011,0-105.042,47.029-105.042,105.039
		c0,8.233,0.929,16.25,2.72,23.939c-87.3-4.382-164.701-46.2-216.509-109.753c-9.042,15.514-14.223,33.558-14.223,52.809
		c0,36.444,18.544,68.596,46.73,87.433c-17.219-0.546-33.416-5.271-47.577-13.139c-0.01,0.438-0.01,0.878-0.01,1.321
		c0,50.894,36.209,93.348,84.261,103c-8.813,2.399-18.094,3.687-27.674,3.687c-6.769,0-13.349-0.66-19.764-1.888
		c13.368,41.73,52.16,72.104,98.126,72.949c-35.95,28.176-81.243,44.967-130.458,44.967c-8.479,0-16.84-0.496-25.058-1.471
		c46.486,29.807,101.701,47.197,161.021,47.197c193.211,0,298.868-160.062,298.868-298.872c0-4.554-0.104-9.084-0.305-13.59
		C480.111,136.775,497.92,118.275,512.002,97.211z"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</a></li><li class="icon github"><a href="https://github.com/GrandonBroseph/" target="_blank" title="GitHub (Brandon Semilla)" alt="GitHub icon"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="1024px" height="1024px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;"
	 xml:space="preserve">
  <path d="M512 0C229.25 0 0 229.25 0 512c0 226.25 146.688 418.125 350.156 485.812 25.594 4.688 34.938-11.125 34.938-24.625 0-12.188-0.469-52.562-0.719-95.312C242 908.812 211.906 817.5 211.906 817.5c-23.312-59.125-56.844-74.875-56.844-74.875-46.531-31.75 3.53-31.125 3.53-31.125 51.406 3.562 78.47 52.75 78.47 52.75 45.688 78.25 119.875 55.625 149 42.5 4.654-33 17.904-55.625 32.5-68.375C304.906 725.438 185.344 681.5 185.344 485.312c0-55.938 19.969-101.562 52.656-137.406-5.219-13-22.844-65.094 5.062-135.562 0 0 42.938-13.75 140.812 52.5 40.812-11.406 84.594-17.031 128.125-17.219 43.5 0.188 87.312 5.875 128.188 17.281 97.688-66.312 140.688-52.5 140.688-52.5 28 70.531 10.375 122.562 5.125 135.5 32.812 35.844 52.625 81.469 52.625 137.406 0 196.688-119.75 240-233.812 252.688 18.438 15.875 34.75 47 34.75 94.75 0 68.438-0.688 123.625-0.688 140.5 0 13.625 9.312 29.562 35.25 24.562C877.438 930 1024 738.125 1024 512 1024 229.25 794.75 0 512 0z" />
</svg>
</a></li><li class="icon codepen"><a href="http://codepen.io/GrandonBroseph/" target="_blank" title="CodePen (Brandon Semilla)" alt="CodePen icon"><?xml version="1.0" encoding="utf-8"?>
<!-- Svg Vector Icons : http://www.onlinewebfonts.com/icon -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
<g><path d="M975.4,320.4L518.1,15.5c-11-7.3-25.3-7.3-36.2,0L24.5,320.4c-9.1,6-14.5,16.3-14.5,27.2v304.9c0,10.9,5.5,21.1,14.5,27.2l457.3,304.9c5.5,3.7,11.8,5.5,18.1,5.5c6.3,0,12.6-1.8,18.1-5.5l457.3-304.9c9.1-6,14.5-16.3,14.5-27.2V347.6C990,336.7,984.5,326.4,975.4,320.4L975.4,320.4z M500,613.2L330.2,500L500,386.8L669.7,500L500,613.2z M532.6,330.1V103.7l365.8,243.9L728.6,460.8L532.6,330.1L532.6,330.1z M467.3,330.1l-196,130.7L101.5,347.6l365.8-243.9V330.1z M212.4,500L75.3,591.4V408.6L212.4,500z M271.3,539.3l196,130.7v226.4L101.5,652.5L271.3,539.3z M532.6,669.9l196-130.7l169.8,113.2L532.6,896.3V669.9z M787.5,500l137.1-91.4v182.8L787.5,500z"/></g>
</svg></a></li></ul></div></div></div></div></body></html>
