src/pages/index.pug
mixin thumb(id, link)
  -var flash = link === "flash"
  -var none  = typeof link === "undefined"
  li.thumb
    if none
      a.image(class= id)&attributes(attributes)
        .overlay
          block
    else if flash
      a.image.flash(class= id data-flash= id)&attributes(attributes)
        .overlay
          block
          span Click to play!
    else
      a.image(class= id href= link target="_blank")&attributes(attributes)
        .overlay
          block
          span Click to play!

doctype
html
  head
    title Brandon Semilla
    meta(name="viewport" content="initial-scale=1")
    link(href="https://fonts.googleapis.com/css?family=Roboto:100,400|Roboto+Condensed:300|Anton" rel="stylesheet" type="text/css")
    link(href="dist/styles/index.css" rel="stylesheet" type="text/css")
  body
    .overlay.invisible
      #swf
    .wrap
      .banner-wrap
        .banner.image.sky(data-parallax=".5")
        .info(data-parallax=".3")
          .image.avatar
          .text
            h1 Brandon Semilla
            h4 Game developer, web designer, jack of no trades.
      header
        h2 Portfolio
        .title
          .image.avatar
          //- h2 Brandon Semilla
        div.icons
          a(href="https://twitter.com/GrandonBroseph" target="_blank").icon
            include ../images/icons/icon-twitter.svg
          a(href="https://github.com/GrandonBroseph/" target="_blank").icon
            include ../images/icons/icon-github.svg
          a(href="http://codepen.io/grandon/" target="_blank").icon
            include ../images/icons/icon-codepen.svg
      .content-wrap
        .box
          ul.thumbs
            +thumb("mega-man", "https://grandonbroseph.github.io/mega-man-battle-royale/")
              h3 Mega Man Battle Royale
              p Play as Mega Man characters and bosses from the iconic series as you engage opponents in competitive, fast-paced head-to-head shooting action. What's not to love?
            +thumb("breakout", "flash")
              h3 Breakout
              p Just another barebones Breakout clone with a few interesting power-ups and distracting particle VFX. As for the victory/defeat screens; well, let's just say they used to be funny.
            +thumb("tetris", "https://grandonbroseph.github.io/mega-man-battle-royale/")
              h3 Tetris
              p A classic-style Tetris game complete with a local head-to-head battle system, garbage collection, a fleshed-out AI, and colors that'll make your eyes bleed.
            +thumb("worlds", "https://grandonbroseph.github.io/worlds/")
              h3 When Worlds Collide
              p A circle-circle physics engine that's out of this world! All sizes and masses are to scale.
            +thumb("mario-quiz", "https://grandonbroseph.github.io/mario-quiz/")
              h3 Mario Quiz
              p A nifty Mario-themed quiz game designed for the classroom. Still working on this one.
            +thumb("shmup", "flash")
              h3 Protagon
              p A block-based shooter about a certain square and his struggle against the evil Antagon.
            +thumb("snake", "flash")
              h3 Yum Yum Dragon Feast!
              p An ordinary Cake undertakes a journey through the labyrinth to-- turn vegan? Something's not right here...
            +thumb("france", "flash")
              h3 France
              p Never thought I'd be proud of a school presentation, but this thing has some pretty sick transitions.
            +thumb("proto-man")
              h3 Proto Man
              p This fan-made installment in the Mega Man series takes place in between Mega Man 2 and 3. Follow Proto Man as he brings a halt to the new mysterious world threat brewing behind the scenes!
            +thumb("mario-quiz", "https://grandonbroseph.github.io/chess/")
              h3 Chess
              p Lightweight, cross-platform browser-based chess engine. Multiplayer is on the horizon.
            +thumb("connect-four", "flash")
              h3 Connect Four
              p A classic-style implementation of Connect Four (you know it's your favorite game), with some game-breaking power-ups.
            +thumb("roguelike", "http://codepen.io/grandon/full/yyGMOp")
              h3 Roguelike
              p A text-based adventure game for the web. It runs a bit slow, so you may have to scale down the window.
      footer.banner-wrap
        span &copy;2016 Brandon Semilla.
    script(src="dist/scripts/index.js")

dist/index.html
<!DOCTYPE html><html><head><title>Brandon Semilla</title><meta name="viewport" content="initial-scale=1"><link href="http://fonts.googleapis.com/css?family=Roboto:100,400|Roboto+Condensed:300|Anton" rel="stylesheet" type="text/css"><link href="styles/index.css" rel="stylesheet" type="text/css"></head><body><div class="overlay invisible"><div id="swf"></div></div><div class="wrap"><div class="banner-wrap"><div class="banner image sky" data-parallax=".5"></div><div class="info" data-parallax=".3"><div class="image avatar"></div><div class="text"><h1>Brandon Semilla</h1><h4>Game developer, web designer, jack of no trades.</h4></div></div></div><header><h2>Portfolio</h2><div class="title"><div class="image avatar"></div></div><div class="icons"><a class="icon" href="https://twitter.com/GrandonBroseph" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 512.002 512.002"><path d="M512.002 97.211c-18.84 8.354-39.082 14.001-60.33 16.54 21.686-13 38.342-33.585 46.186-58.115a210.29 210.29 0 0 1-66.705 25.49c-19.16-20.415-46.461-33.17-76.674-33.17-58.011 0-105.042 47.029-105.042 105.039 0 8.233.929 16.25 2.72 23.939-87.3-4.382-164.701-46.2-216.509-109.753-9.042 15.514-14.223 33.558-14.223 52.809 0 36.444 18.544 68.596 46.73 87.433a104.614 104.614 0 0 1-47.577-13.139c-.01.438-.01.878-.01 1.321 0 50.894 36.209 93.348 84.261 103a105.245 105.245 0 0 1-27.674 3.687c-6.769 0-13.349-.66-19.764-1.888 13.368 41.73 52.16 72.104 98.126 72.949-35.95 28.176-81.243 44.967-130.458 44.967-8.479 0-16.84-.496-25.058-1.471 46.486 29.807 101.701 47.197 161.021 47.197 193.211 0 298.868-160.062 298.868-298.872 0-4.554-.104-9.084-.305-13.59 20.526-14.809 38.335-33.309 52.417-54.373z"/></svg>
</a><a class="icon" href="https://github.com/GrandonBroseph/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 1024 1024"><path d="M512 0C229.25 0 0 229.25 0 512c0 226.25 146.688 418.125 350.156 485.812 25.594 4.688 34.938-11.125 34.938-24.625 0-12.188-.469-52.562-.719-95.312C242 908.812 211.906 817.5 211.906 817.5c-23.312-59.125-56.844-74.875-56.844-74.875-46.531-31.75 3.53-31.125 3.53-31.125 51.406 3.562 78.47 52.75 78.47 52.75 45.688 78.25 119.875 55.625 149 42.5 4.654-33 17.904-55.625 32.5-68.375-113.656-12.937-233.218-56.875-233.218-253.063 0-55.938 19.969-101.562 52.656-137.406-5.219-13-22.844-65.094 5.062-135.562 0 0 42.938-13.75 140.812 52.5 40.812-11.406 84.594-17.031 128.125-17.219 43.5.188 87.312 5.875 128.188 17.281 97.688-66.312 140.688-52.5 140.688-52.5 28 70.531 10.375 122.562 5.125 135.5 32.812 35.844 52.625 81.469 52.625 137.406 0 196.688-119.75 240-233.812 252.688 18.438 15.875 34.75 47 34.75 94.75 0 68.438-.688 123.625-.688 140.5 0 13.625 9.312 29.562 35.25 24.562C877.438 930 1024 738.125 1024 512 1024 229.25 794.75 0 512 0z"/></svg>
</a><a class="icon" href="http://codepen.io/grandon/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 1000 1000"><path d="M975.4 320.4L518.1 15.5c-11-7.3-25.3-7.3-36.2 0L24.5 320.4c-9.1 6-14.5 16.3-14.5 27.2v304.9c0 10.9 5.5 21.1 14.5 27.2l457.3 304.9c5.5 3.7 11.8 5.5 18.1 5.5 6.3 0 12.6-1.8 18.1-5.5l457.3-304.9c9.1-6 14.5-16.3 14.5-27.2V347.6c.2-10.9-5.3-21.2-14.4-27.2zM500 613.2L330.2 500 500 386.8 669.7 500 500 613.2zm32.6-283.1V103.7l365.8 243.9-169.8 113.2-196-130.7zm-65.3 0l-196 130.7-169.8-113.2 365.8-243.9v226.4zM212.4 500L75.3 591.4V408.6L212.4 500zm58.9 39.3l196 130.7v226.4L101.5 652.5l169.8-113.2zm261.3 130.6l196-130.7 169.8 113.2-365.8 243.9V669.9zM787.5 500l137.1-91.4v182.8L787.5 500z"/></svg>
</a></div></header><div class="content-wrap"><div class="box"><ul class="thumbs"><li class="thumb"><a class="image mega-man" href="https://grandonbroseph.github.io/mega-man-battle-royale/" target="_blank"><div class="overlay"><h3>Mega Man Battle Royale</h3><p>Play as Mega Man characters and bosses from the iconic series as you engage opponents in competitive, fast-paced head-to-head shooting action. What's not to love?</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image flash breakout" data-flash="breakout"><div class="overlay"><h3>Breakout</h3><p>Just another barebones Breakout clone with a few interesting power-ups and distracting particle VFX. As for the victory/defeat screens; well, let's just say they used to be funny.</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image tetris" href="https://grandonbroseph.github.io/mega-man-battle-royale/" target="_blank"><div class="overlay"><h3>Tetris</h3><p>A classic-style Tetris game complete with a local head-to-head battle system, garbage collection, a fleshed-out AI, and colors that'll make your eyes bleed.</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image worlds" href="https://grandonbroseph.github.io/worlds/" target="_blank"><div class="overlay"><h3>When Worlds Collide</h3><p>A circle-circle physics engine that's out of this world! All sizes and masses are to scale.</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image mario-quiz" href="https://grandonbroseph.github.io/mario-quiz/" target="_blank"><div class="overlay"><h3>Mario Quiz</h3><p>A nifty Mario-themed quiz game designed for the classroom. Still working on this one.</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image flash shmup" data-flash="shmup"><div class="overlay"><h3>Protagon</h3><p>A block-based shooter about a certain square and his struggle against the evil Antagon.</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image flash snake" data-flash="snake"><div class="overlay"><h3>Yum Yum Dragon Feast!</h3><p>An ordinary Cake undertakes a journey through the labyrinth to-- turn vegan? Something's not right here...</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image flash france" data-flash="france"><div class="overlay"><h3>France</h3><p>Never thought I'd be proud of a school presentation, but this thing has some pretty sick transitions.</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image proto-man"><div class="overlay"><h3>Proto Man</h3><p>This fan-made installment in the Mega Man series takes place in between Mega Man 2 and 3. Follow Proto Man as he brings a halt to the new mysterious world threat brewing behind the scenes!</p></div></a></li><li class="thumb"><a class="image mario-quiz" href="https://grandonbroseph.github.io/chess/" target="_blank"><div class="overlay"><h3>Chess</h3><p>Lightweight, cross-platform browser-based chess engine. Multiplayer is on the horizon.</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image flash connect-four" data-flash="connect-four"><div class="overlay"><h3>Connect Four</h3><p>A classic-style implementation of Connect Four (you know it's your favorite game), with some game-breaking power-ups.</p><span>Click to play!</span></div></a></li><li class="thumb"><a class="image roguelike" href="http://codepen.io/grandon/full/yyGMOp" target="_blank"><div class="overlay"><h3>Roguelike</h3><p>A text-based adventure game for the web. It runs a bit slow, so you may have to scale down the window.</p><span>Click to play!</span></div></a></li></ul></div></div><footer class="banner-wrap"><span>&copy;2016 Brandon Semilla.</span></footer></div><script src="scripts/index.js"></script></body></html>
