index.html
<!DOCTYPE html><html lang="en-us"><head><title>Brandon Semilla</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" type="text/css" href="./dist/css/style.css"><link rel="shortcut icon" href="./dist/img/favicon.png" type="image/x-icon"><script src="./dist/js/github.js"></script></head><body><ul class="svg-list"><li><svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-eye" height="16" viewBox="0 0 16 16" width="16"><path d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"/></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-star" height="16" viewBox="0 0 14 16" width="14"><path d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74z"/></svg></li><li><svg xmlns="http://www.w3.org/2000/svg" class="octicon octicon-repo-forked" height="16" viewBox="0 0 10 16" width="10"><path d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"/></svg></li></ul><div class="content"><div class="box table"><div class="avatar cell"><div class="avatar"></div></div><div class="content cell"><div class="content"><h1>BRANDON SEMILLA</h1><h3>Top programmer, jack of no trades.</h3><p>Not for honor,</p><p>but for food~</p><p>I'm stiiiill in a meeeeme--&#9834;</p><p><strong>SNAAAAKEE EAAATEEERRR~</strong></p><ul class="icons"><li class="icon twitter"><a href="https://twitter.com/GrandonBroseph" target="_blank" title="Twitter (Brandon Semilla)" alt="Twitter icon"><svg xmlns="http://www.w3.org/2000/svg" width="512.002" height="512.002" viewBox="0 0 512.002 512.002"><path d="M512.002 97.211c-18.84 8.354-39.082 14.001-60.33 16.54 21.686-13 38.342-33.585 46.186-58.115a210.29 210.29 0 0 1-66.705 25.49c-19.16-20.415-46.461-33.17-76.674-33.17-58.011 0-105.042 47.029-105.042 105.039 0 8.233.929 16.25 2.72 23.939-87.3-4.382-164.701-46.2-216.509-109.753-9.042 15.514-14.223 33.558-14.223 52.809 0 36.444 18.544 68.596 46.73 87.433a104.614 104.614 0 0 1-47.577-13.139c-.01.438-.01.878-.01 1.321 0 50.894 36.209 93.348 84.261 103a105.245 105.245 0 0 1-27.674 3.687c-6.769 0-13.349-.66-19.764-1.888 13.368 41.73 52.16 72.104 98.126 72.949-35.95 28.176-81.243 44.967-130.458 44.967-8.479 0-16.84-.496-25.058-1.471 46.486 29.807 101.701 47.197 161.021 47.197 193.211 0 298.868-160.062 298.868-298.872 0-4.554-.104-9.084-.305-13.59 20.526-14.809 38.335-33.309 52.417-54.373z"/></svg></a></li><li class="icon github"><a href="https://github.com/GrandonBroseph/" target="_blank" title="GitHub (Brandon Semilla)" alt="GitHub icon"><svg xmlns="http://www.w3.org/2000/svg" width="1024" height="1024" viewBox="0 0 1024 1024"><path d="M512 0C229.25 0 0 229.25 0 512c0 226.25 146.688 418.125 350.156 485.812 25.594 4.688 34.938-11.125 34.938-24.625 0-12.188-.469-52.562-.719-95.312C242 908.812 211.906 817.5 211.906 817.5c-23.312-59.125-56.844-74.875-56.844-74.875-46.531-31.75 3.53-31.125 3.53-31.125 51.406 3.562 78.47 52.75 78.47 52.75 45.688 78.25 119.875 55.625 149 42.5 4.654-33 17.904-55.625 32.5-68.375-113.656-12.937-233.218-56.875-233.218-253.063 0-55.938 19.969-101.562 52.656-137.406-5.219-13-22.844-65.094 5.062-135.562 0 0 42.938-13.75 140.812 52.5 40.812-11.406 84.594-17.031 128.125-17.219 43.5.188 87.312 5.875 128.188 17.281 97.688-66.312 140.688-52.5 140.688-52.5 28 70.531 10.375 122.562 5.125 135.5 32.812 35.844 52.625 81.469 52.625 137.406 0 196.688-119.75 240-233.812 252.688 18.438 15.875 34.75 47 34.75 94.75 0 68.438-.688 123.625-.688 140.5 0 13.625 9.312 29.562 35.25 24.562C877.438 930 1024 738.125 1024 512 1024 229.25 794.75 0 512 0z"/></svg></a></li><li class="icon codepen"><a href="http://codepen.io/GrandonBroseph/" target="_blank" title="CodePen (Brandon Semilla)" alt="CodePen icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path d="M975.4 320.4L518.1 15.5c-11-7.3-25.3-7.3-36.2 0L24.5 320.4c-9.1 6-14.5 16.3-14.5 27.2v304.9c0 10.9 5.5 21.1 14.5 27.2l457.3 304.9c5.5 3.7 11.8 5.5 18.1 5.5 6.3 0 12.6-1.8 18.1-5.5l457.3-304.9c9.1-6 14.5-16.3 14.5-27.2V347.6c.2-10.9-5.3-21.2-14.4-27.2zM500 613.2L330.2 500 500 386.8 669.7 500 500 613.2zm32.6-283.1V103.7l365.8 243.9-169.8 113.2-196-130.7zm-65.3 0l-196 130.7-169.8-113.2 365.8-243.9v226.4zM212.4 500L75.3 591.4V408.6L212.4 500zm58.9 39.3l196 130.7v226.4L101.5 652.5l169.8-113.2zm261.3 130.6l196-130.7 169.8 113.2-365.8 243.9V669.9zM787.5 500l137.1-91.4v182.8L787.5 500z"/></svg></a></li></ul></div></div></div><div class="banner"><h1>About</h1><div class="content"><p>Hi.</p><p>I pretend to be a full-stack web developer.</p><p>Send help</p></div></div><div class="banner"><h1>Portfolio</h1><div class="content"><h3 class="status">Loading Git repositories...</h3><ul class="repos"></ul></div></div></div><footer><span>&copy;2016 GrandonBroseph.</span></footer></body></html>

app/pug/index.pug
doctype
html(lang="en-us")
    head
        title Brandon Semilla
        meta(name="viewport" content="width=device-width, initial-scale=1")
        link(rel="stylesheet" type="text/css" href="./dist/css/style.css")
        link(rel="shortcut icon" href="./dist/img/favicon.png" type="image/x-icon")
        script(src="./dist/js/github.js")
    body
        ul.svg-list
            li
                include ../../dist/img/svg/github-watch.svg
            li
                include ../../dist/img/svg/github-star.svg
            li
                include ../../dist/img/svg/github-fork.svg
        .content
            .box.table
                .avatar.cell
                    .avatar
                .content.cell
                    .content
                        h1 BRANDON SEMILLA
                        h3 Top programmer, jack of no trades.
                        p Not for honor,
                        p but for food~
                        p I'm stiiiill in a meeeeme--&#9834;
                        p #[strong SNAAAAKEE EAAATEEERRR~]
                        ul.icons
                            li.icon.twitter
                                a(href="https://twitter.com/GrandonBroseph" target="_blank" title="Twitter (Brandon Semilla)" alt="Twitter icon")
                                    include ../../dist/img/svg/twitter.svg
                            li.icon.github
                                a(href="https://github.com/GrandonBroseph/" target="_blank" title="GitHub (Brandon Semilla)" alt="GitHub icon")
                                    include ../../dist/img/svg/github.svg
                            li.icon.codepen
                                a(href="http://codepen.io/GrandonBroseph/" target="_blank" title="CodePen (Brandon Semilla)" alt="CodePen icon")
                                    include ../../dist/img/svg/codepen.svg
            .banner
                h1 About
                .content
                    p Hi.
                    p I pretend to be a full-stack web developer.
                    p Send help
            .banner
                h1 Portfolio
                .content
                    h3.status Loading Git repositories...
                    ul.repos
        footer
            span &copy;2016 GrandonBroseph.
