index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,400,700|Anton|Material+Icons">
    <link rel="stylesheet" type="text/css" href="dist/main.css">
    <title>Brandon Semilla</title>
  </head>
  <body>
    <div id="wrap">
      <div id="background"></div>
      <section class="hero -main" id="hero">
        <section class="content">
          <div class="text">
            <h2 class="title">Brandon Semilla</h2>
            <h4 class="subtitle">Game developer, web designer, jack of no trades.</h4>
          </div>
        </section>
        <div class="image"></div>
      </section>
      <article id="article">
        <section id="content">
          <div class="banner">
            <h3 id="showcase">Showcase</h3>
            <p>Hey there, pleb! This is my house. I put some of my weird computer things here. Click them to see more infos!</p>
            <p v-if="touch || mobile"><strong>Note that I haven't made a whole lot of stuff for mobile/touch devices as of yet</strong>, so if you're using one you won't be able to play most of these. I'll probably get to making more of my stuff mobile-friendly soon&trade;.</p>
          </div>
          <div id="cards">
            <div class="card-wrap" v-for="(card, i) in gallery">
              <button class="card button" @click="moveTo(i)">
                <div class="thumb"><img :src="`dist/img/${card.id}.png`"/></div>
                <div class="content">
                  <h4 v-html="card.title"></h4>
                </div>
              </button>
            </div>
          </div>
          <transition name="fade">
            <div class="overlay" v-if="index &gt; -1"></div>
          </transition>
          <transition name="slide">
            <div class="modal" v-if="index &gt; -1">
              <header class="component header">
                <div class="block">
                  <transition name="slide-fade" mode="out-in"><img class="platform" v-for="(item, i) in gallery" v-if="index === i" v-bind:src="`dist/img/${item.platform.toLowerCase()}.svg`" v-bind:title="`&quot;${item.title}&quot; was programmed in ${item.platform}.`"/></transition>
                </div>
                <transition name="slide-fade-quick" mode="out-in">
                  <h2 class="title" v-for="(item, i) in gallery" v-if="index === i">{{ item.title }}</h2>
                </transition>
                <button class="button button -close" title="Click to close modal" @click="close"><i class="material-icons icon header-item">close</i></button>
              </header>
              <section class="component hero">
                <transition :name="imageTransition">
                  <div class="wrap" v-for="(item, i) in gallery" v-if="index === i">
                    <div class="swf" v-if="swf" v-bind:data-aspect-ratio="item.ratio">
                      <canvas width="16" height="9"></canvas>
                      <embed :src="`dist/swf/${item.id}.swf`"/>
                    </div><a class="image-link" v-else="v-else">
                      <div class="button-wrap" v-if="item.platform === `Flash` &amp;&amp; flash || item.platform !== `Flash` &amp;&amp; item.href"><a class="play button" v-if="item.platform !== 'Flash'" v-bind:href="item.href" target="_blank"><i class="material-icons icon -play">play_arrow</i></a>
                        <button class="play button" v-else="v-else" @click="swf = true; wait()"><i class="material-icons icon -play">play_arrow</i></button>
                      </div><span class="notice">Demo</span><img v-bind:src="`dist/img/${item.id}.gif`"/></a>
                  </div>
                </transition>
                <div class="arrows">
                  <button class="button -hero -left button" :inactive="index === 0" @click="prev"><i class="material-icons icon">keyboard_arrow_left</i></button>
                  <button class="button -hero -right button" :inactive="index === gallery.length-1" @click="next"><i class="material-icons icon">keyboard_arrow_right</i></button>
                </div>
              </section>
              <transition name="slide-fade" mode="out-in">
                <section class="component content" v-for="(item, i) in gallery" v-if="index === i">
                  <blockquote class="text -quote" v-if="item.quote" v-html="item.quote"></blockquote>
                  <p class="text -description" v-if="item.description" v-html="item.description"></p>
                  <blockquote class="text -quote" v-if="item.platform === `Flash` &amp;&amp; !flash">This movie requires Flash Player.</blockquote>
                </section>
              </transition>
              <div class="component whitespace"></div>
              <transition name="slide-fade" mode="out-in">
                <footer class="component footer" v-for="(item, i) in gallery" v-if="index === i">
                  <button class="button -colored -play" v-if="item.platform === `Flash`" v-bind:inactive="!flash || swf" @click="swf = true; wait()"><i class="material-icons icon -play">play_arrow</i><span class="cta">Play</span></button><a class="button -colored -play" v-else="v-else" v-bind:inactive="!item.href" v-bind:href="item.href" target="_blank" v-bind:title="!!item.href ? `Open ${item.title} in a new tab` : `Demo for ${item.title} unavailable`"><i class="material-icons icon -play">play_arrow</i><span class="cta">Play</span></a>
                </footer>
              </transition>
            </div>
          </transition>
          <div class="box">
            <h3 id="about">About</h3>
            <p>I made my first computer game in 2008 using Microsoft PowerPoint 2000. Ever since then, I've been having a blast making weird tests and experiments! (I never actually finish anything though because of school ;n;)</p>
            <p>Besides "game" development, I've also picked up <strong>web design, animation, pixel art, chiptunes</strong> and a whole ton of other computer things that mostly revolve around games. One of these days I'll sit down and make something actually useful.</p>
            <p>Recently, I've taken an interest in some confusing technical computer stuff. Ultimately it's all to help me make things more quickly but it'll probably take a while before I can actually use them :(</p>
            <p>That's all for now. Go back to tapping a colored screen or whatever you usually do.</p>
            <figure class="figure"><img class="image emote" src="dist/img/cry.gif">
              <figcaption class="caption">#strongemotions</figcaption>
            </figure>
          </div>
        </section>
        <footer class="footer">
          <section class="content"><span class="text">&copy;2016 Brandon Semilla.</span>
            <blockquote class="text -disclaimer">Not really a copyright but at least it looks cool.</blockquote>
          </section>
          <div class="break -light"></div>
          <section class="icons"><a class="button -round icon twitter" href="https://twitter.com/grandonbroseph/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 512.002 512.002"><path d="M512.002 97.211c-18.84 8.354-39.082 14.001-60.33 16.54 21.686-13 38.342-33.585 46.186-58.115a210.29 210.29 0 0 1-66.705 25.49c-19.16-20.415-46.461-33.17-76.674-33.17-58.011 0-105.042 47.029-105.042 105.039 0 8.233.929 16.25 2.72 23.939-87.3-4.382-164.701-46.2-216.509-109.753-9.042 15.514-14.223 33.558-14.223 52.809 0 36.444 18.544 68.596 46.73 87.433a104.614 104.614 0 0 1-47.577-13.139c-.01.438-.01.878-.01 1.321 0 50.894 36.209 93.348 84.261 103a105.245 105.245 0 0 1-27.674 3.687c-6.769 0-13.349-.66-19.764-1.888 13.368 41.73 52.16 72.104 98.126 72.949-35.95 28.176-81.243 44.967-130.458 44.967-8.479 0-16.84-.496-25.058-1.471 46.486 29.807 101.701 47.197 161.021 47.197 193.211 0 298.868-160.062 298.868-298.872 0-4.554-.104-9.084-.305-13.59 20.526-14.809 38.335-33.309 52.417-54.373z"/></svg>
</a><a class="button -round icon github" href="https://github.com/grandonbroseph/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1024 1024"><path d="M512 0C229.25 0 0 229.25 0 512c0 226.25 146.688 418.125 350.156 485.812 25.594 4.688 34.938-11.125 34.938-24.625 0-12.188-.469-52.562-.719-95.312C242 908.812 211.906 817.5 211.906 817.5c-23.312-59.125-56.844-74.875-56.844-74.875-46.531-31.75 3.53-31.125 3.53-31.125 51.406 3.562 78.47 52.75 78.47 52.75 45.688 78.25 119.875 55.625 149 42.5 4.654-33 17.904-55.625 32.5-68.375-113.656-12.937-233.218-56.875-233.218-253.063 0-55.938 19.969-101.562 52.656-137.406-5.219-13-22.844-65.094 5.062-135.562 0 0 42.938-13.75 140.812 52.5 40.812-11.406 84.594-17.031 128.125-17.219 43.5.188 87.312 5.875 128.188 17.281 97.688-66.312 140.688-52.5 140.688-52.5 28 70.531 10.375 122.562 5.125 135.5 32.812 35.844 52.625 81.469 52.625 137.406 0 196.688-119.75 240-233.812 252.688 18.438 15.875 34.75 47 34.75 94.75 0 68.438-.688 123.625-.688 140.5 0 13.625 9.312 29.562 35.25 24.562C877.438 930 1024 738.125 1024 512 1024 229.25 794.75 0 512 0z"/></svg>
</a><a class="button -round icon codepen" href="http://codepen.io/grandon/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 1000 1000"><path d="M975.4 320.4L518.1 15.5c-11-7.3-25.3-7.3-36.2 0L24.5 320.4c-9.1 6-14.5 16.3-14.5 27.2v304.9c0 10.9 5.5 21.1 14.5 27.2l457.3 304.9c5.5 3.7 11.8 5.5 18.1 5.5 6.3 0 12.6-1.8 18.1-5.5l457.3-304.9c9.1-6 14.5-16.3 14.5-27.2V347.6c.2-10.9-5.3-21.2-14.4-27.2zM500 613.2L330.2 500 500 386.8 669.7 500 500 613.2zm32.6-283.1V103.7l365.8 243.9-169.8 113.2-196-130.7zm-65.3 0l-196 130.7-169.8-113.2 365.8-243.9v226.4zM212.4 500L75.3 591.4V408.6L212.4 500zm58.9 39.3l196 130.7v226.4L101.5 652.5l169.8-113.2zm261.3 130.6l196-130.7 169.8 113.2-365.8 243.9V669.9zM787.5 500l137.1-91.4v182.8L787.5 500z"/></svg>
</a></section>
        </footer>
      </article>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.1/vue.js"></script>
    <script src="dist/main.js"></script>
  </body>
</html>

src/index.pug
include pug/_layout.pug

-var items = [ { text: 'Home', href: '#home' }, { text: 'Showcase', href: '#showcase' }, { text: 'About', href: '#about' } ]

+page('Brandon Semilla', 'Brandon Semilla', items)
  .banner
    h3#showcase Showcase
    p Hey there, pleb! This is my house. I put some of my weird computer things here. Click them to see more infos!
    p(v-if='touch || mobile') #[strong Note that I haven't made a whole lot of stuff for mobile/touch devices as of yet], so if you're using one you won't be able to play most of these. I'll probably get to making more of my stuff mobile-friendly soon&trade;.
  +cards
  +modal
  .box
    h3#about About
    p I made my first computer game in 2008 using Microsoft PowerPoint 2000. Ever since then, I've been having a blast making weird tests and experiments! (I never actually finish anything though because of school ;n;)
    p Besides "game" development, I've also picked up #[strong web design, animation, pixel art, chiptunes] and a whole ton of other computer things that mostly revolve around games. One of these days I'll sit down and make something actually useful.
    p Recently, I've taken an interest in some confusing technical computer stuff. Ultimately it's all to help me make things more quickly but it'll probably take a while before I can actually use them :(
    p That's all for now. Go back to tapping a colored screen or whatever you usually do.
    figure.figure
      img.image.emote(src='dist/img/cry.gif')
      figcaption.caption #strongemotions
